$holiday: #d3e0f0;           
$busy: #fa9ea9;
$anniversary: #9efab3;
$birthday: #fad59e;

.header{
    width:100%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    padding: 8px;
    button{
        border:1px solid #ccc;
        margin: 0px 20px 20px 20px;
        padding: 4px;
        background-color: #d9d9d9;
        color: #000;        
        font-size: 1.2rem;
        border-radius: 4px;
        box-shadow: 1px 1px 1px 1px #ccc;
    }
    .left{
        float: left;
        width: 350px;        
        text-align: left;
    }
    .right{
        float:right;
        width: 350px;
        text-align: right;
    }
    .title{
        margin: auto;
        width: 350px;
        font-size:1.3rem;
        font-weight: 600;
    }
    .holiday    {width:10px; height:10px; background-color: $holiday}
    .busy       {width:10px; height:10px; background-color: $busy}
    .birthday   {width:10px; height:10px; background-color: $birthday}
    .anniversary{width:10px; height:10px; background-color: $anniversary}
    .today{
        border: 2px solid red;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
    }
}